# This is the base config file, all other config files override values of this file
# for more info see: https://cli.vuejs.org/guide/mode-and-env.html#modes
VITE_BUILD_TYPE=

# i18n
VITE_I18N_LOCALE=de
VITE_I18N_FALLBACK_LOCALE=de
VITE_I18N_LOCALES=de

VITE_USE_INDEXED_DB=true

VITE_AUTH_ASK_BEFORE_LOGIN=false
