OAUTH_ISSUER_URI=https://auth-dev.grossherzogin-elisabeth.de/auth/realms/lissi
OAUTH_CLIENT_ID=eventplanner
OAUTH_CLIENT_SECRET=
SERVER_URI=https://crew-dev.grossherzogin-elisabeth.de
DATA_ENCRYPTION_PASSWORD=
USERS_EXCEL_PASSWORD=
TUNNEL_TOKEN=