OAUTH_ISSUER_URI=https://auth-dev.grossherzogin-elisabeth.de/auth/realms/lissi
SERVER_URI=https://crew-dev.grossherzogin-elisabeth.de
OAUTH_CLIENT_ID=eventplanner
DATA_ENCRYPTION_PASSWORD=
USERS_EXCEL_PASSWORD=
OAUTH_CLIENT_SECRET=
TUNNEL_TOKEN=