AUTH_COGNITO_REGION=eu-central-1
AUTH_COGNITO_USER_POOL_ID=eu-central-1_erXnjLJc7
AUTH_COGNITO_CLIENT_ID=
AUTH_COGNITO_CLIENT_SECRET=
SERVER_HOST=test.grossherzogin-elisabeth.de
DATA_ENCRYPTION_PASSWORD=
USERS_EXCEL_PASSWORD=